#=================================================
# https://github.com/sidpixel/lede
# Description: Build OpenWrt using GitHub Actions
# Lisence: MIT
# Author: sidpixel
#=================================================

name: clean workflow


on:
  repository_dispatch:
  workflow_dispatch:

jobs:
  delete-workflow-runs:
    runs-on: ubuntu-latest
    name: A  job to delete workflow runs
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Delete workflow runs
        uses: MajorScruffy/delete-old-workflow-runs
        with:
          repository: sidpixel/myrouter
          older-than-seconds: 300000
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}